# microservice specific routes


->         /govuk-frontend      govuk.Routes
->         /hmrc-frontend       hmrcfrontend.Routes

GET        /assets/*file        uk.gov.hmrc.helplinefrontend.controllers.AssetsController.versioned(path = "/public", file: Asset)
GET        /language/:lang      uk.gov.hmrc.helplinefrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /:helpKey            uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.getHelpdeskPage(helpKey: String, back: Option[String])
