# microservice specific routes


->         /govuk-frontend                          govuk.Routes
->         /hmrc-frontend                           hmrcfrontend.Routes

GET        /sign-out                                uk.gov.hmrc.helplinefrontend.controllers.SignOutController.signOut()
GET        /signed-out                              uk.gov.hmrc.helplinefrontend.controllers.SignOutController.signedOut()

GET        /assets/*file                            uk.gov.hmrc.helplinefrontend.controllers.AssetsController.versioned(path = "/public", file: Asset)
GET        /language/:lang                          uk.gov.hmrc.helplinefrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /which-service-access-other              uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.whichServiceAccessOtherPage()
POST       /which-service-access-other              uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.selectServiceAccessOtherOption()

GET        /call-options-no-answers                 uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.callOptionsNoAnswersPage()
POST       /call-options-no-answers                 uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.selectCallOption()

GET        /contact-helpdesk                        uk.gov.hmrc.helplinefrontend.controllers.RedirectController.contactHelpdesk(redirectUrl: String)
GET        /contact-helpdesk-org                    uk.gov.hmrc.helplinefrontend.controllers.RedirectController.contactHelpdeskOrg(redirectUrl: String)
GET        /contact-helpline                        uk.gov.hmrc.helplinefrontend.controllers.RedirectController.contactHelpline(redirectUrl: String, origin: String)

GET        /:helpKey                                uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.getHelpdeskPage(helpKey: String, back: Option[String])

GET        /organisation/select-a-service           uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.callOptionsNoAnswersOrganisationPage()
POST       /organisation/select-a-service           uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.selectOrganisationCallOption()

GET        /organisation/:helpKey                   uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.getHelpdeskOrganisationPage(helpKey: String, back: Option[String])

