# microservice specific routes


->         /hmrc-frontend                                   hmrcfrontend.Routes

GET        /sign-out                                        uk.gov.hmrc.helplinefrontend.controllers.SignOutController.signOut()
GET        /signed-out                                      uk.gov.hmrc.helplinefrontend.controllers.SignOutController.signedOut()

GET        /assets/*file                                    uk.gov.hmrc.helplinefrontend.controllers.AssetsController.versioned(path = "/public", file: Asset)
GET        /language/:lang                                  uk.gov.hmrc.helplinefrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /which-service-are-you-trying-to-access          uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.whichServiceAccessPage()
POST       /which-service-are-you-trying-to-access          uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.selectServiceAccessOption()

GET        /which-service-are-you-trying-to-access-other    uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.whichServiceAccessOtherPage()
POST       /which-service-are-you-trying-to-access-other    uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.selectServiceAccessOtherOption()

GET        /call-options-no-answers                         uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.callOptionsNoAnswersPage()
POST       /call-options-no-answers                         uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.selectCallOption()

GET        /contact-helpdesk                                uk.gov.hmrc.helplinefrontend.controllers.RedirectController.contactHelpdesk(redirectUrl: String)
GET        /contact-helpdesk-org                            uk.gov.hmrc.helplinefrontend.controllers.RedirectController.contactHelpdeskOrg(redirectUrl: String)
GET        /contact-helpline                                uk.gov.hmrc.helplinefrontend.controllers.RedirectController.contactHelpline(redirectUrl: String, origin: String)

GET        /has-this-person-died                            uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.hasThisPersonDiedPage()

GET        /helplines-by-service                            uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.helpLinesByServicePage()
POST       /helplines-by-service                            uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.submitHelplinesByServicePage()

GET        /helplines-by-service/charities                  uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.helpLinesByServiceCharitiesPage(heading: String)
GET        /helplines-by-service/osh                        uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.helpLinesByServiceOshPage(heading: String)
GET        /helplines-by-service/pensions                   uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.helpLinesByServicePensionsPage(heading: String)
GET        /helplines-by-service/vat                        uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.helpLinesByServiceVatPage(heading: String)
GET        /helplines-by-service/voa                        uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.helpLinesByServiceVoaPage(heading: String)
GET        /helplines-by-service/dst                        uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.helpLinesByServiceDstPage(heading: String)
POST       /helplines-by-service/service                    uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.helpLinesByServiceServicePage()

GET        /find-hmrc-helpline                              uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.findHMRCHelplinePage()
POST       /find-hmrc-helpline                              uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.processHMRCHelplinePage()

GET        /:helpKey                                        uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.getHelpdeskPage(helpKey: String, back: Option[String])

GET        /organisation/select-a-service                   uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.callOptionsNoAnswersOrganisationPage()
POST       /organisation/select-a-service                   uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.selectOrganisationCallOption()

GET        /organisation/:helpKey                           uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.getHelpdeskOrganisationPage(helpKey: String, back: Option[String])


