# microservice specific routes


->         /govuk-frontend      govuk.Routes
->         /hmrc-frontend       hmrcfrontend.Routes

GET        /assets/*file        uk.gov.hmrc.helplinefrontend.controllers.AssetsController.versioned(path = "/public", file: Asset)
GET        /language/:lang      uk.gov.hmrc.helplinefrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /call-options-no-answers   uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.callOptionsNoAnswersPage()
POST       /call-options-no-answers   uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.selectCallOption()

GET       /event-redirect              uk.gov.hmrc.helplinefrontend.controllers.EventHandlerController.eventRedirect(redirectUrl: String)

GET        /:helpKey            uk.gov.hmrc.helplinefrontend.controllers.CallHelpdeskController.getHelpdeskPage(helpKey: String, back: Option[String])
