service.name=Llinellau Cymorth CThEM
title.suffix=- Llinellau Cymorth CThEM - GOV.UK
error.prefix=Gwall
back=Yn ôl
continue=Yn eich blaen

call-options-no-answers.h1=Pa wasanaeth yr ydych yn ceisio cael ato?
call-options-no-answers.other.h1=Pa wasanaeth eraill yr ydych yn ceisio cael ato?
call-options-no-answers.h2-error=Mae problem wedi codi
call-options-no-answers.error=Dewiswch pa wasanaeth yr oeddech yn ceisio cael mynediad ato gan ddefnyddio’r cyfrif hwn

call-option.label.or=neu
call-option.label.child-benefit=Budd-dal Plant
call-option.label.childcare-service=Gwasanaeth Gofal Plant
call-option.label.income-tax-paye=Treth Incwm a TWE
call-option.label.national-insurance=Yswiriant Gwladol
call-option.label.self-assessment=Hunanasesiad
call-option.label.corporation-tax=Treth Gorfforaeth
call-option.label.machine-games-duty=Toll Peiriannau Hapchwarae (MGD)
call-option.label.state-pension=Pensiwn y Wladwriaeth
call-option.label.tax-credits=Credydau Treth
call-option.label.SEISS=Cynllun Cymhorthdal Incwm Hunangyflogaeth (SEISS)
call-option.label.help-with-a-service=Rhywbeth arall
call-option.label.general-enquiries=Rhywbeth arall
call-option.label.paye-for-employers=TWE i gyflogwyr
call-option.label.vat=TAW
call-option.label.which-service-are-you-trying-to-access-other=Rhywbeth arall

default.title=Ffoniwch linell gymorth CThEM
default.need-help.heading=Os oes angen help arnoch i fewngofnodi
default.need-help.p1=Os oes angen help arnoch i adfer eich dynodydd defnyddiwr (ID), ailosod eich cyfrinair neu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
default.need-help.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.
label.telephone=Ffôn
label.outside-uk=Y tu allan i’r DU
label.monday-friday=Dydd Llun – Dydd Gwener
call-charges=<a class="govuk-link" href="{0}">Gwybodaeth am gostau galwadau</a>.
get-help=Help i <a href="{0}">ddelio â CThEM os oes gennych anghenion ychwanegol</a>
contact_hours.temp.text1=
contact_hours.temp.weekday=Dydd Llun i Ddydd Gwener: 08:30 i 17:00
contact_hours.temp.text2=
more-details=<a class="govuk-link" href="{0}">Mwy o fanylion cyswllt (gan gynnwys gwasanaeth sgwrs dros y we)</a>

child-benefit.query.heading=Ymholiad Budd-dal Plant
child-benefit.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Fudd-dal Plant, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
child-benefit.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.

childcare-service.query.heading=Ymholiad Gwasanaeth Gofal Plant
childcare-service.query.p1=Os oes angen help arnoch gyda chais gwasanaeth gofal plant, cysylltwch â llinell gymorth y Gwasanaeth Gofal Plant ar <span class="govuk-!-font-weight-bold no-wrap">0300 123 8124</span>.
childcare-service.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â’r Gwasanaeth Gofal Plant</a>.

corporation-tax.query.heading=Help gyda Threth Gorfforaeth
corporation-tax.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
corporation-tax.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni ynglyn â Threth Gorfforaeth</a>.

income-tax-paye.query.heading=Ymholiad Treth Incwm a TWE
income-tax-paye.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Dreth Incwm neu TWE, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
income-tax-paye.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.

national-insurance.query.heading=Ymholiad Yswiriant Gwladol
national-insurance.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Yswiriant Gwladol, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
national-insurance.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.

machine-games-duty.query.heading=Help gyda Tholl Peiriannau Hapchwarae
machine-games-duty.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
machine-games-duty.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am Tholl Peiriannau Hapchwarae</a>.

machine-games-duty.need-help.p1=I gael help i adfer eich manylion mewngofnodi neu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â’r Gwasanaeth TAW trwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
machine-games-duty.need-help.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â Gwasanaethau Ar-lein TAW</a>.

online-services.need-help.p1=I gael help i adfer eich manylion mewngofnodi negit stu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
online-services.need-help.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.

paye-for-employers.query.heading=Help gyda TWE
paye-for-employers.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
paye-for-employers.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am TWE i gyflogwyr</a>.

self-assessment.query.heading=Ymholiad Hunanasesiad
self-assessment.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Hunanasesiad, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
self-assessment.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.

self-assessment-organisation.query.heading=Help gyda Hunanasesiad
self-assessment-organisation.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
self-assessment-organisation.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am Hunanasesiad</a>.

seiss.query.heading=Os oes gennych ymholiad am y Cynllun Cymhorthdal Incwm Hunangyflogaeth
seiss.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall y Cynllun Cymhorthdal Incwm Hunangyflogaeth, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
seiss.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.

state-pension.query.heading=Ymholiad Pensiwn y Wladwriaeth
state-pension.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Bensiwn y Wladwriaeth, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
state-pension.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.

tax-credits.query.heading=Ymholiad Credyd Treth
tax-credits.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am gredydau treth, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
tax-credits.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.

vat.query.heading=Help gyda TAW
vat.query.p1=Mae angen i chi gysylltu â’r Llinell Gymorth TAW ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 3705</span>.
vat.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am TAW</a>.

vat.need-help.p1=I gael help i adfer eich manylion mewngofnodi neu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â’r Gwasanaeth TAW trwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
vat.need-help.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â Gwasanaethau Ar-lein TAW</a>.

general-enquiries.query.heading=Help gyda gwasanaeth
general-enquiries.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad am rywbeth arall, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
general-enquiries.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM</a>.

general-enquiries-organisation.query.heading=Help gyda gwasanaeth
general-enquiries-organisation.query.p=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i fanylion cyswllt y gwasanaeth rydych yn ceisio cael mynediad ato</a>.

contact_us.deceased.h1=A yw’r person hwn wedi marw?
contact_us.deceased.call_hmrc=Ffoniwch CThEM am help gyda threth ar ôl i rywun farw.
contact_us.deceased.contact_number.telephone.number=0300 200 1900
contact_us.deceased.contact_number.call_advice.p1=Pan fyddwch yn ffonio
contact_us.deceased.contact_number.call_advice.p2=Mae’r llinell gymorth hon yn defnyddio meddalwedd adnabod lleferydd, felly gofynnir i chi pam eich bod yn ffonio CThEM. Gwnewch eich gorau i ateb gan ddefnyddio brawddegau a geiriau byr, er enghraifft:
contact_us.deceased.contact_number.call_advice.li1=profedigaeth
contact_us.deceased.contact_number.call_advice.li2=ymadawedig
contact_us.deceased.contact_number.textphone.text=Ffôn testun:
contact_us.deceased.contact_number.textphone.number=0300 200 3319 (Saesneg yn unig)
contact_us.deceased.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
contact_us.deceased.contact_number.no_uk_telephone.number=+44 300 200 1900
contact_us.deceased.contact_hours.text1=Mae oriau agor ein llinellau ffôn wedi newid dros dro:
contact_us.deceased.contact_hours.weekday=Dydd Llun i Ddydd Gwener: 08:00 i 16:00
contact_us.deceased.contact_hours.text2=Mae hyn oherwydd bod llai o ymgynghorwyr ar gael i ateb galwadau, oherwydd y gweithdrefnau sydd wedi’u rhoi ar waith er mwyn atal coronafeirws rhag ymledu.
contact_us.deceased.getHelp=Help i <a href="{0}">ddelio â CThEM os oes gennych anghenion ychwanegol</a>
contact_us.deceased.callCharges=<a href="{0}">Gwybodaeth am gostau galwadau</a>
