service.name=Llinellau Cymorth CThEF
title.suffix=- Llinellau Cymorth CThEF - GOV.UK
error.prefix=Gwall
back=Yn ôl
continue=Yn eich blaen

call-options-no-answers.h1=Pa wasanaeth yr ydych yn ceisio cael ato?
call-options-no-answers.other.h1=Pa wasanaeth eraill yr ydych yn ceisio cael ato?
call-options-no-answers.h2-error=Mae problem wedi codi
call-options-no-answers.error=Dewiswch pa wasanaeth yr oeddech yn ceisio cael mynediad ato gan ddefnyddio’r cyfrif hwn

call-option.label.or=neu
call-option.label.child-benefit=Budd-dal Plant
call-option.label.childcare-service=Gwasanaeth Gofal Plant
call-option.label.income-tax-paye=Treth Incwm a TWE
call-option.label.national-insurance=Yswiriant Gwladol
call-option.label.self-assessment=Hunanasesiad
call-option.label.corporation-tax=Treth Gorfforaeth
call-option.label.machine-games-duty=Toll Peiriannau Hapchwarae (MGD)
call-option.label.state-pension=Pensiwn y Wladwriaeth
call-option.label.tax-credits=Credydau Treth
call-option.label.SEISS=Cynllun Cymhorthdal Incwm Hunangyflogaeth (SEISS)
call-option.label.help-with-a-service=Rhywbeth arall
call-option.label.general-enquiries=Rhywbeth arall
call-option.label.paye-for-employers=TWE i gyflogwyr
call-option.label.vat=TAW
call-option.label.which-service-are-you-trying-to-access-other=Rhywbeth arall

default.title=Ffoniwch linell gymorth CThEF
default.need-help.heading=Os oes angen help arnoch i fewngofnodi
default.need-help.p1=Os oes angen help arnoch i adfer eich dynodydd defnyddiwr (ID), ailosod eich cyfrinair neu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
default.need-help.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.
label.telephone=Ffôn
label.outside-uk=Y tu allan i’r DU
label.monday-friday=Dydd Llun – Dydd Gwener
call-charges=<a class="govuk-link" href="{0}">Gwybodaeth am gostau galwadau</a>.
get-help=Help i <a href="{0}">ddelio â CThEF os oes gennych anghenion ychwanegol</a>
contact_hours.temp.text1=
contact_hours.temp.weekday=Dydd Llun i Ddydd Gwener: 08:30 i 17:00
contact_hours.temp.text2=
more-details=<a class="govuk-link" href="{0}">Mwy o fanylion cyswllt (gan gynnwys gwasanaeth sgwrs dros y we)</a>

child-benefit.query.heading=Ymholiad Budd-dal Plant
child-benefit.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Fudd-dal Plant, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
child-benefit.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

child-benefit.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Budd-dal Plant
child-benefit.query.contact_number.telephone.text=Ffôn:
child-benefit.query.contact_number.telephone.number=0300 200 1900
child-benefit.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
child-benefit.query.contact_number.no_uk_telephone.number=+44 300 200 1900
child-benefit.query.contact_number.opening-times=Oriau Agor:
child-benefit.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
child-benefit.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
child-benefit.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
child-benefit.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

childcare-service.query.heading=Ymholiad Gwasanaeth Gofal Plant
childcare-service.query.p1=Os oes angen help arnoch gyda chais gwasanaeth gofal plant, cysylltwch â llinell gymorth y Gwasanaeth Gofal Plant ar <span class="govuk-!-font-weight-bold no-wrap">0300 123 8124</span>.
childcare-service.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â’r Gwasanaeth Gofal Plant</a>.

childcare-service.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch y gwasanaeth Gofal Plant
childcare-service.query.contact_number.telephone.text=Ffôn:
childcare-service.query.contact_number.telephone.number=0300 200 1900
childcare-service.query.contact_number.textphone.text=Ffôn testun:
childcare-service.query.contact_number.textphone.number=0300 200 1900
childcare-service.query.contact_number.opening-times=Oriau Agor:
childcare-service.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
childcare-service.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
childcare-service.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
childcare-service.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

corporation-tax.query.heading=Help gyda Threth Gorfforaeth
corporation-tax.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
corporation-tax.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni ynglyn â Threth Gorfforaeth</a>.

corporation-tax.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch credydau treth
corporation-tax.query.contact_number.telephone.text=Ffôn:
corporation-tax.query.contact_number.telephone.number=0300 200 1900
corporation-tax.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
corporation-tax.query.contact_number.no_uk_telephone.number=+44 300 200 1900
corporation-tax.query.contact_number.opening-times=Oriau Agor:
corporation-tax.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
corporation-tax.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
corporation-tax.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
corporation-tax.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

income-tax-paye.query.heading=Ymholiad Treth Incwm a TWE
income-tax-paye.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Dreth Incwm neu TWE, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
income-tax-paye.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

income-tax-paye.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Treth Incwm a TWE
income-tax-paye.query.contact_number.telephone.text=Ffôn:
income-tax-paye.query.contact_number.telephone.number=0300 200 1900
income-tax-paye.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
income-tax-paye.query.contact_number.no_uk_telephone.number=+44 300 200 1900
income-tax-paye.query.contact_number.opening-times=Oriau Agor:
income-tax-paye.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
income-tax-paye.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
income-tax-paye.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
income-tax-paye.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

national-insurance.query.heading=Ymholiad Yswiriant Gwladol
national-insurance.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Yswiriant Gwladol, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
national-insurance.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

national-insurance.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Yswiriant Gwladol
national-insurance.query.contact_number.telephone.text=Ffôn:
national-insurance.query.contact_number.telephone.number=0300 200 1900
national-insurance.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
national-insurance.query.contact_number.no_uk_telephone.number=+44 300 200 1900
national-insurance.query.contact_number.opening-times=Oriau Agor:
national-insurance.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
national-insurance.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
national-insurance.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
national-insurance.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

machine-games-duty.query.heading=Help gyda Tholl Peiriannau Hapchwarae
machine-games-duty.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
machine-games-duty.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am Tholl Peiriannau Hapchwarae</a>.

machine-games-duty.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF i drafod Toll Peiriannau Hapchwarae
machine-games-duty.query.contact_number.telephone.text=Ffôn:
machine-games-duty.query.contact_number.telephone.number=0300 200 3705
machine-games-duty.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
machine-games-duty.query.contact_number.no_uk_telephone.number=+44 300 200 3705
machine-games-duty.query.contact_number.opening-times=Oriau Agor:
machine-games-duty.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
machine-games-duty.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
machine-games-duty.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
machine-games-duty.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

machine-games-duty.need-help.p1=I gael help i adfer eich manylion mewngofnodi neu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â’r Gwasanaeth TAW trwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
machine-games-duty.need-help.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â Gwasanaethau Ar-lein TAW</a>.

online-services.need-help.p1=I gael help i adfer eich manylion mewngofnodi negit stu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
online-services.need-help.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

paye-for-employers.query.heading=Help gyda TWE
paye-for-employers.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
paye-for-employers.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am TWE i gyflogwyr</a>.

self-assessment.query.heading=Ymholiad Hunanasesiad
self-assessment.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Hunanasesiad, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
self-assessment.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

self-assessment.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Hunanasesiad
self-assessment.query.contact_number.telephone.text=Ffôn:
self-assessment.query.contact_number.telephone.number=0300 200 1900
self-assessment.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
self-assessment.query.contact_number.no_uk_telephone.number=+44 300 200 1900
self-assessment.query.contact_number.opening-times=Oriau Agor:
self-assessment.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
self-assessment.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
self-assessment.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
self-assessment.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

self-assessment-organisation.query.heading=Help gyda Hunanasesiad
self-assessment-organisation.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
self-assessment-organisation.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am Hunanasesiad</a>.

seiss.query.heading=Os oes gennych ymholiad am y Cynllun Cymhorthdal Incwm Hunangyflogaeth
seiss.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall y Cynllun Cymhorthdal Incwm Hunangyflogaeth, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
seiss.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

state-pension.query.heading=Ymholiad Pensiwn y Wladwriaeth
state-pension.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Bensiwn y Wladwriaeth, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
state-pension.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

state-pension.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Pensiwn y Wladwriaeth
state-pension.query.contact_number.telephone.text=Ffôn:
state-pension.query.contact_number.telephone.number=0300 200 1900
state-pension.query.contact_number.opening-times=Oriau Agor:
state-pension.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
state-pension.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
state-pension.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
state-pension.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

tax-credits.query.heading=Ymholiad Credyd Treth
tax-credits.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am gredydau treth, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
tax-credits.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

tax-credits.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch credydau treth
tax-credits.query.contact_number.telephone.text=Ffôn:
tax-credits.query.contact_number.telephone.number=0300 200 1900
tax-credits.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
tax-credits.query.contact_number.no_uk_telephone.number=+44 300 200 1900
tax-credits.query.contact_number.opening-times=Oriau Agor:
tax-credits.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
tax-credits.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
tax-credits.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
tax-credits.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

vat.query.heading=Help gyda TAW
vat.query.p1=Mae angen i chi gysylltu â’r Llinell Gymorth TAW ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 3705</span>.
vat.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am TAW</a>.

vat.query.headingNew=Ffoniwch y llinell gymorth Gymraeg ar gyfer Ymholiadau TAW
vat.query.contact_number.telephone.text=Ffôn:
vat.query.contact_number.telephone.number=0300 200 3705
vat.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
vat.query.contact_number.no_uk_telephone.number=+44 300 200 3705
vat.query.contact_number.opening-times=Oriau Agor:
vat.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
vat.query.contactDetails=<a href="{0}" class="govuk-link">Rhagor o fanylion cyswllt</a>.
vat.query.getHelp=Get help <a href="{0}" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
vat.query.callCharges=<a href="{0}" class="govuk-link">Dysgwch am gostau galwadau</a>.

vat.need-help.p1=I gael help i adfer eich manylion mewngofnodi neu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â’r Gwasanaeth TAW trwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
vat.need-help.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â Gwasanaethau Ar-lein TAW</a>.

general-enquiries.query.heading=Help gyda gwasanaeth
general-enquiries.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad am rywbeth arall, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
general-enquiries.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

general-enquiries-organisation.query.heading=Help gyda gwasanaeth
general-enquiries-organisation.query.p=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i fanylion cyswllt y gwasanaeth rydych yn ceisio cael mynediad ato</a>.

contact_us.died.h1=A yw’r person hwn wedi marw?
contact_us.died.call_hmrc=Ffoniwch CThEF am help gyda threth ar ôl i rywun farw.
contact_us.died.call_advice=Mae’r llinell gymorth hon yn defnyddio meddalwedd adnabod lleferydd, felly gofynnir i chi pam eich bod yn ffonio CThEF. Gwnewch eich gorau i ateb gan ddefnyddio brawddegau a geiriau byr, er enghraifft:
contact_us.died.call_advice.bereavement=profedigaeth
contact_us.died.call_advice.deceased=ymadawedig
contact_us.died.contact_number.telephone.text=Ffôn:
contact_us.died.contact_number.telephone.number=0300 200 1900
contact_us.died.contact_number.textphone.text=Ffôn testun:
contact_us.died.contact_number.textphone.number=0300 200 3319 (Saesneg yn unig)
contact_us.died.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
contact_us.died.contact_number.no_uk_telephone.number=+44 300 200 1900
contact_us.died.contact_number.opening-times=Oriau agor:
contact_us.died.contact_number.times=Dydd Llun i Ddydd Gwener: 08:00 i 18:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
contact_us.died.getHelp=Help i <a href="{0}" class="govuk-link"> ddelio â CThEF os oes gennych anghenion ychwanegol</a>
contact_us.died.callCharges=<a href="{0}" class="govuk-link">Gwybodaeth am gostau galwadau</a>

find-HMRC-helplines.h1=Dod o hyd i un o linellau cymorth CThEF
find-HMRC-helplines.sub-heading=Dewch o hyd i’r llinell gymorth ar gyfer y gwasanaeth rydych yn ceisio cael mynediad ato.
find-HMRC-helplines.option1=Cyfrif Treth Personol
find-HMRC-helplines.option1.hint=Yn cynnwys newid cod treth, credydau treth, Cymorth i Gynilo, Budd-dal Plant, Gofal Plant sy’n Rhydd o Dreth a phensiwn personol
find-HMRC-helplines.option2=Hunanasesiad
find-HMRC-helplines.option2.hint=Yn cynnwys Hunanasesiad ar-lein ar gyfer Partneriaethau ac Ymddiriedolaethau
find-HMRC-helplines.option3=TAW
find-HMRC-helplines.option3.hint=Yn cynnwys Ffurflenni TAW, manylion cofrestru, Troi Treth yn Ddigidol a’r Gwasanaeth Un Cam
find-HMRC-helplines.option4=Elusennau
find-HMRC-helplines.option4.hint=Yn cynnwys Clybiau Chwaraeon Amatur Cymunedol
find-HMRC-helplines.option5=Gwasanaethau eraill
find-HMRC-helplines.error=Dewiswch y gwasanaeth rydych yn ei ddefnyddio gyda'r cyfrif hwn