service.name=
title.suffix=- GOV.UK

back=Yn ôl

call-options-no-answers.h1=Pa wasanaeth ydych yn ceisio cael ato?
call-options-no-answers.h2-error=There is a problem
call-options-no-answers.error=Select which service you were trying to access using this account

call-option.label.childbenefit=Budd-dal Plant
call-option.label.incometax=Treth Incwm
call-option.label.nationalinsurance=Yswiriant Gwladol
call-option.label.payeforemployers=TWE i gyflogwyr
call-option.label.selfassessment=Hunanasesiad
call-option.label.statepension=Pensiwn y Wladwriaeth
call-option.label.taxcredits=Credydau Treth
call-option.label.default=Rhywbeth arall

label.telephone=Ffôn
label.outside-uk=Y tu allan i’r DU
label.monday-friday=Dydd Llun – Dydd Gwener
contact_hours.temp.text1=Mae oriau agor ein llinellau ffôn wedi newid dros dro:
contact_hours.temp.weekday=Dydd Llun i Ddydd Gwener: 08:00 i 16:00
contact_hours.temp.text2=Mae hyn oherwydd bod llai o ymgynghorwyr ar gael i ateb galwadau, oherwydd y gweithdrefnau sydd wedi’u rhoi ar waith er mwyn atal coronafeirws rhag ymledu.

child-benefit.closed=Ar gau ar benwythnosau a gwyliau banc.

contact_us.deceased.h1=A yw’r person hwn wedi marw?
contact_us.deceased.call_hmrc=Ffoniwch CThEM am help gyda threth ar ôl i rywun farw.
contact_us.deceased.contact_number.telephone.number=0300 200 1900
contact_us.deceased.contact_number.call_advice.p1=Pan fyddwch yn ffonio
contact_us.deceased.contact_number.call_advice.p2=Mae’r llinell gymorth hon yn defnyddio meddalwedd adnabod lleferydd, felly gofynnir i chi pam eich bod yn ffonio CThEM. Gwnewch eich gorau i ateb gan ddefnyddio brawddegau a geiriau byr, er enghraifft:
contact_us.deceased.contact_number.call_advice.li1=profedigaeth
contact_us.deceased.contact_number.call_advice.li2=ymadawedig
contact_us.deceased.contact_number.textphone.text=Ffôn testun:
contact_us.deceased.contact_number.textphone.number=0300 200 3319 (Saesneg yn unig)
contact_us.deceased.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
contact_us.deceased.contact_number.no_uk_telephone.number=+44 300 200 1900
contact_us.deceased.getHelp=Help i <a href=>ddelio â CThEM os oes gennych anghenion ychwanegol</a>
contact_us.deceased.callCharges=<a href=>Gwybodaeth am gostau galwadau</a>

