service.name=Llinellau Cymorth CThEF
title.suffix=- Llinellau Cymorth CThEF - GOV.UK
error.prefix=Gwall
back=Yn ôl
continue=Yn eich blaen

call-options-no-answers.h1=Pa wasanaeth yr ydych yn ceisio cael ato?
call-options-no-answers.other.h1=Pa wasanaeth eraill yr ydych yn ceisio cael ato?
call-options-no-answers.h2-error=Mae problem wedi codi
call-options-no-answers.error=Dewiswch pa wasanaeth yr oeddech yn ceisio cael mynediad ato gan ddefnyddio’r cyfrif hwn

call-option.label.or=neu
call-option.label.child-benefit=Budd-dal Plant
call-option.label.childcare-service=Gwasanaeth Gofal Plant
call-option.label.income-tax-paye=Treth Incwm a TWE
call-option.label.national-insurance=Yswiriant Gwladol
call-option.label.self-assessment=Hunanasesiad
call-option.label.corporation-tax=Treth Gorfforaeth
call-option.label.machine-games-duty=Toll Peiriannau Hapchwarae (MGD)
call-option.label.state-pension=Pensiwn y Wladwriaeth
call-option.label.tax-credits=Credydau Treth
call-option.label.SEISS=Cynllun Cymhorthdal Incwm Hunangyflogaeth (SEISS)
call-option.label.help-with-a-service=Rhywbeth arall
call-option.label.general-enquiries=Rhywbeth arall
call-option.label.paye-for-employers=TWE i gyflogwyr
call-option.label.vat=TAW
call-option.label.which-service-are-you-trying-to-access-other=Rhywbeth arall

default.title=Ffoniwch linell gymorth CThEF
default.need-help.heading=Os oes angen help arnoch i fewngofnodi
default.need-help.p1=Os oes angen help arnoch i adfer eich dynodydd defnyddiwr (ID), ailosod eich cyfrinair neu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
default.need-help.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.
label.telephone=Ffôn
label.outside-uk=Y tu allan i’r DU
label.monday-friday=Dydd Llun – Dydd Gwener
call-charges=<a class="govuk-link" href="{0}">Gwybodaeth am gostau galwadau</a>.
get-help=Help i <a href="{0}">ddelio â CThEF os oes gennych anghenion ychwanegol</a>
contact_hours.temp.text1=Mae oriau agor ein llinellau ffôn wedi newid dros dro i:
contact_hours.temp.text2=Mae hyn oherwydd bod llai o ymgynghorwyr ar gael i ateb galwadau, oherwydd y gweithdrefnau sydd wedi’u rhoi ar waith er mwyn atal coronafeirws rhag ymledu.
contact_hours.temp.weekday=Dydd Llun i Ddydd Gwener: 08:30 i 17:00
more-details=<a class="govuk-link" href="{0}">Mwy o fanylion cyswllt (gan gynnwys gwasanaeth sgwrs dros y we)</a>

child-benefit.query.heading=Ymholiad Budd-dal Plant
child-benefit.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Fudd-dal Plant, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
child-benefit.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

child-benefit.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Budd-dal Plant
child-benefit.query.contact_number.telephone.text=Ffôn:
child-benefit.query.contact_number.telephone.number=0300 200 1900
child-benefit.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
child-benefit.query.contact_number.no_uk_telephone.number=+44 300 200 1900
child-benefit.query.contact_number.opening-times=Oriau Agor:
child-benefit.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
child-benefit.query.contactDetails=<a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/budd-dal-plant-ymholiadau-cyffredinol" class="govuk-link">Rhagor o fanylion cyswllt</a>.
child-benefit.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
child-benefit.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

childcare-service.query.heading=Ymholiad Gwasanaeth Gofal Plant
childcare-service.query.p1=Os oes angen help arnoch gyda chais gwasanaeth gofal plant, cysylltwch â llinell gymorth y Gwasanaeth Gofal Plant ar <span class="govuk-!-font-weight-bold no-wrap">0300 123 8124</span>.
childcare-service.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â’r Gwasanaeth Gofal Plant</a>.

childcare-service.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch y gwasanaeth Gofal Plant
childcare-service.query.contact_number.telephone.text=Ffôn:
childcare-service.query.contact_number.telephone.number=0300 200 1900
childcare-service.query.contact_number.textphone.text=Ffôn testun:
childcare-service.query.contact_number.textphone.number=0300 200 1900
childcare-service.query.contact_number.opening-times=Oriau Agor:
childcare-service.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
childcare-service.query.contactDetails=<a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/llinell-gymorth-y-gwasanaeth-gofal-plant" class="govuk-link">Rhagor o fanylion cyswllt</a>.
childcare-service.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
childcare-service.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

corporation-tax.query.heading=Help gyda Threth Gorfforaeth
corporation-tax.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
corporation-tax.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni ynglyn â Threth Gorfforaeth</a>.

corporation-tax.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Treth Gorfforaeth
corporation-tax.query.contact_number.telephone.text=Ffôn:
corporation-tax.query.contact_number.telephone.number=0300 200 1900
corporation-tax.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
corporation-tax.query.contact_number.no_uk_telephone.number=+44 300 200 1900
corporation-tax.query.contact_number.opening-times=Oriau Agor:
corporation-tax.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
corporation-tax.query.contactDetails=<a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines" class="govuk-link">Rhagor o fanylion cyswllt</a>.
corporation-tax.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
corporation-tax.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

income-tax-paye.query.heading=Ymholiad Treth Incwm a TWE
income-tax-paye.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Dreth Incwm neu TWE, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
income-tax-paye.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

income-tax-paye.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Treth Incwm a TWE
income-tax-paye.query.contact_number.telephone.text=Ffôn:
income-tax-paye.query.contact_number.telephone.number=0300 200 1900
income-tax-paye.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
income-tax-paye.query.contact_number.no_uk_telephone.number=+44 300 200 1900
income-tax-paye.query.contact_number.opening-times=Oriau Agor:
income-tax-paye.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
income-tax-paye.query.contactDetails=<a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines" class="govuk-link">Rhagor o fanylion cyswllt</a>.
income-tax-paye.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
income-tax-paye.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

national-insurance.query.heading=Ymholiad Yswiriant Gwladol
national-insurance.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Yswiriant Gwladol, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
national-insurance.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

national-insurance.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Yswiriant Gwladol
national-insurance.query.contact_number.telephone.text=Ffôn:
national-insurance.query.contact_number.telephone.number=0300 200 1900
national-insurance.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
national-insurance.query.contact_number.no_uk_telephone.number=+44 300 200 1900
national-insurance.query.contact_number.opening-times=Oriau Agor:
national-insurance.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
national-insurance.query.contactDetails=<a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines" class="govuk-link">Rhagor o fanylion cyswllt</a>.
national-insurance.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
national-insurance.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

machine-games-duty.query.heading=Help gyda Tholl Peiriannau Hapchwarae
machine-games-duty.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
machine-games-duty.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am Tholl Peiriannau Hapchwarae</a>.

machine-games-duty.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF i drafod Toll Peiriannau Hapchwarae
machine-games-duty.query.contact_number.telephone.text=Ffôn:
machine-games-duty.query.contact_number.telephone.number=0300 200 3705
machine-games-duty.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
machine-games-duty.query.contact_number.no_uk_telephone.number=+44 300 200 3705
machine-games-duty.query.contact_number.opening-times=Oriau Agor:
machine-games-duty.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
machine-games-duty.query.contactDetails=<a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/vat-customs-and-excise-and-duties-enquiries-for-welsh-speaking-customers" class="govuk-link">Rhagor o fanylion cyswllt</a>.
machine-games-duty.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
machine-games-duty.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

machine-games-duty.need-help.p1=I gael help i adfer eich manylion mewngofnodi neu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â’r Gwasanaeth TAW trwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
machine-games-duty.need-help.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â Gwasanaethau Ar-lein TAW</a>.

online-services.need-help.p1=I gael help i adfer eich manylion mewngofnodi negit stu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
online-services.need-help.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

paye-for-employers.query.heading=Help gyda TWE
paye-for-employers.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
paye-for-employers.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am TWE i gyflogwyr</a>.

self-assessment.query.heading=Ymholiad Hunanasesiad
self-assessment.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Hunanasesiad, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
self-assessment.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

self-assessment.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Hunanasesiad
self-assessment.query.contact_number.telephone.text=Ffôn:
self-assessment.query.contact_number.telephone.number=0300 200 1900
self-assessment.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
self-assessment.query.contact_number.no_uk_telephone.number=+44 300 200 1900
self-assessment.query.contact_number.opening-times=Oriau Agor:
self-assessment.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
self-assessment.query.contactDetails=<a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines" class="govuk-link">Rhagor o fanylion cyswllt</a>.
self-assessment.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
self-assessment.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

self-assessment-organisation.query.heading=Help gyda Hunanasesiad
self-assessment-organisation.query.p1=Mae angen i chi gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
self-assessment-organisation.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am Hunanasesiad</a>.

seiss.query.heading=Os oes gennych ymholiad am y Cynllun Cymhorthdal Incwm Hunangyflogaeth
seiss.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall y Cynllun Cymhorthdal Incwm Hunangyflogaeth, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
seiss.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

state-pension.query.heading=Ymholiad Pensiwn y Wladwriaeth
state-pension.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am Bensiwn y Wladwriaeth, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
state-pension.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

state-pension.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch Pensiwn y Wladwriaeth
state-pension.query.contact_number.telephone.text=Ffôn:
state-pension.query.contact_number.telephone.number=0300 200 1900
state-pension.query.contact_number.opening-times=Oriau Agor:
state-pension.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
state-pension.query.contactDetails=<a href="https://www.gov.uk/cysylltwch-gwasanaeth-pensiwn" class="govuk-link">Rhagor o fanylion cyswllt</a>.
state-pension.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
state-pension.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

tax-credits.query.heading=Ymholiad Credyd Treth
tax-credits.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad arall am gredydau treth, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
tax-credits.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

tax-credits.query.headingNew=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch credydau treth
tax-credits.query.contact_number.telephone.text=Ffôn:
tax-credits.query.contact_number.telephone.number=0300 200 1900
tax-credits.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
tax-credits.query.contact_number.no_uk_telephone.number=+44 300 200 1900
tax-credits.query.contact_number.opening-times=Oriau Agor:
tax-credits.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
tax-credits.query.contactDetails=<a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines" class="govuk-link">Rhagor o fanylion cyswllt</a>.
tax-credits.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
tax-credits.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

vat.query.heading=Help gyda TAW
vat.query.p1=Mae angen i chi gysylltu â’r Llinell Gymorth TAW ar <span class="govuk-!-font-weight-bold no-wrap">0300 200 3705</span>.
vat.query.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â ni am TAW</a>.

vat.query.headingNew=Ffoniwch y llinell gymorth Gymraeg ar gyfer Ymholiadau TAW
vat.query.contact_number.telephone.text=Ffôn:
vat.query.contact_number.telephone.number=0300 200 3705
vat.query.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
vat.query.contact_number.no_uk_telephone.number=+44 300 200 3705
vat.query.contact_number.opening-times=Oriau Agor:
vat.query.contact_number.times=Dydd Llun i ddydd Gwener: 08:30 tan 17:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
vat.query.contactDetails=<a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/vat-customs-and-excise-and-duties-enquiries-for-welsh-speaking-customers" class="govuk-link">Rhagor o fanylion cyswllt</a>.
vat.query.getHelp=<a href="https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol" class="govuk-link">Help i ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
vat.query.callCharges=<a href="https://www.gov.uk/costau-galwadau" class="govuk-link">Dysgwch am gostau galwadau</a>.

vat.need-help.p1=I gael help i adfer eich manylion mewngofnodi neu newid sut rydych yn cael eich codau cyrchu, mae angen i chi gysylltu â’r Gwasanaeth TAW trwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
vat.need-help.p2=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i ffyrdd eraill o gysylltu â Gwasanaethau Ar-lein TAW</a>.

general-enquiries.query.heading=Help gyda gwasanaeth
general-enquiries.query.p1=Os nad oes angen help arnoch i fewngofnodi, ond bod gennych ymholiad am rywbeth arall, gallwch gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF drwy ffonio <span class="govuk-!-font-weight-bold no-wrap">0300 200 1900</span>.
general-enquiries.query.p2=Mae ffyrdd eraill o <a class="govuk-link" href="{0}">gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF</a>.

general-enquiries-organisation.query.heading=Help gyda gwasanaeth
general-enquiries-organisation.query.p=Gallwch <a class="govuk-link" href="{0}">ddod o hyd i fanylion cyswllt y gwasanaeth rydych yn ceisio cael mynediad ato</a>.

contact_us.died.h1=A yw’r person hwn wedi marw?
contact_us.died.call_hmrc=Ffoniwch CThEF am help gyda threth ar ôl i rywun farw.
contact_us.died.call_advice=Mae’r llinell gymorth hon yn defnyddio meddalwedd adnabod lleferydd, felly gofynnir i chi pam eich bod yn ffonio CThEF. Gwnewch eich gorau i ateb gan ddefnyddio brawddegau a geiriau byr, er enghraifft:
contact_us.died.call_advice.bereavement=profedigaeth
contact_us.died.call_advice.deceased=ymadawedig
contact_us.died.contact_number.telephone.text=Ffôn:
contact_us.died.contact_number.telephone.number=0300 200 1900
contact_us.died.contact_number.textphone.text=Ffôn testun:
contact_us.died.contact_number.textphone.number=0300 200 3319 (Saesneg yn unig)
contact_us.died.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
contact_us.died.contact_number.no_uk_telephone.number=+44 300 200 1900
contact_us.died.contact_number.opening-times=Oriau agor:
contact_us.died.contact_number.times=Dydd Llun i Ddydd Gwener: 08:00 i 18:00<br><br>Ar gau ar benwythnosau a gwyliau banc.
contact_us.died.getHelp=Help i <a href="{0}" class="govuk-link"> ddelio â CThEF os oes gennych anghenion ychwanegol</a>
contact_us.died.callCharges=<a href="{0}" class="govuk-link">Gwybodaeth am gostau galwadau</a>

find-HMRC-helplines.h1=Dod o hyd i un o linellau cymorth CThEF
find-HMRC-helplines.sub-heading=Dewch o hyd i’r llinell gymorth ar gyfer y gwasanaeth rydych yn ceisio cael mynediad ato.
find-HMRC-helplines.option1=Cyfrif Treth Personol
find-HMRC-helplines.option1.hint=Yn cynnwys newid cod treth, credydau treth, Cymorth i Gynilo, Budd-dal Plant, Gofal Plant sy’n Rhydd o Dreth a phensiwn personol
find-HMRC-helplines.option2=Hunanasesiad
find-HMRC-helplines.option2.hint=Yn cynnwys Hunanasesiad ar-lein ar gyfer Partneriaethau ac Ymddiriedolaethau
find-HMRC-helplines.option3=TAW
find-HMRC-helplines.option3.hint=Yn cynnwys Ffurflenni TAW, manylion cofrestru, Troi Treth yn Ddigidol a’r Gwasanaeth Un Cam
find-HMRC-helplines.option4=Elusennau
find-HMRC-helplines.option4.hint=Yn cynnwys Clybiau Chwaraeon Amatur Cymunedol
find-HMRC-helplines.option5=Gwasanaethau eraill
find-HMRC-helplines.error=Dewiswch y gwasanaeth rydych yn ei ddefnyddio gyda'r cyfrif hwn

helplines-search.h1=Pa wasanaeth yr ydych yn ceisio cael ato?
helplines-search.p=Ni allwch adfer eich manylion mewngofnodi hyd nes ein bod wedi dilysu’ch cyfeiriad e-bost. Am resymau diogelwch, bydd angen i chi ffonio un o linellau cymorth CThEF.
helplines-search.h2=Dod o hyd i un o linellau cymorth CThEF
helplines-search.contacts=cysylltiadau
helplines-search.advance-tariff-ruling=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Dyfarniadau Tariffau Uwch.
helplines-search.aggregate-levy=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer yr Ardoll Agregau.
helplines-search.air-passenger-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Cynllun Cofrestru Cyfanwerthwyr Alcohol.
helplines-search.alcohol-and-tobacco-warehousing-declarations=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Datganiadau Warysu Alcohol a Thybaco.
helplines-search.alcoholic-ingredients-relief=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Rhyddhad Cynhwysion Alcoholaidd.
helplines-search.alcohol-wholesaler-registration-scheme=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Cynllun Cofrestru Cyfanwerthwyr Alcohol.
helplines-search.annual-tax-on-enveloped-dwellings=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer y Dreth Flynyddol ar Anheddau sydd wedi’u Hamgáu.
helplines-search.anti-money-laundering-registration=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer cofrestriad gwrth-wyngalchu arian.
helplines-search.automatic-exchange-of-information=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Cyfnewid Gwybodaeth yn Awtomatig.
helplines-search.bingo-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Doll Bingo.
helplines-search.biodiesel-and-fuels-production-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Doll Cynhyrchu Biodiesel a Thanwyddau.
helplines-search.capital-gains-tax=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer y Dreth Enillion Cyfalaf.
helplines-search.change-vat-registration-details=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Newid manylion cofrestru TAW.
helplines-search.charities-and-community-amateur-sports-clubs=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Elusennau a Chlybiau Chwaraeon Amatur Cymunedol.
helplines-search.child-trust-fund=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer y Gronfa Ymddiriedolaeth Plant.
helplines-search.claims-for-refund-of-vat-by-certain-bodies=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Hawliadau am Ad-daliad TAW gan Gyrff Penodol.
helplines-search.construction-industry-scheme-cis=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Cynllun y Diwydiant Adeiladu (CIS).
helplines-search.corporation-tax=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer y Dreth Gorfforaeth.
helplines-search.country-by-country-reporting=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Cyflwyno adroddiadau Gwlad wrth wlad.
helplines-search.cross-border-arrangement=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer trefniant ar draws y ffin.
helplines-search.customs-declaration-service=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Gwasanaeth Datganiadau Tollau.
helplines-search.customs-trader-services-cts=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Gwasanaethau Masnachwyr Tollau (CTS).
helplines-search.duty-deferment-electronic-statements=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Datganiadau Electronig i Ohirio Tollau.
helplines-search.electronic-binding-tariff-information=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Gwybodaeth Electronig am Dariff sy’n Rhwymo.
helplines-search.excise-movement-and-control-system=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y System Symudiadau a Rheolaeth Ecséis.
helplines-search.fuels-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Doll Tanwyddau.
helplines-search.fulfilment-house-due-diligence-scheme=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Cynllun Diwydrwydd Dyladwy ar gyfer Busnesau Cyflawni.
helplines-search.gaming-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Doll Hapchwarae.
helplines-search.gas-for-use-as-road-fuel-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Doll ar Nwy i’w ddefnyddio fel Tanwydd Ffordd.
helplines-search.general-betting-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Doll Fetio Gyffredinol.
helplines-search.goods-vehicle-movement-service=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer y Gwasanaeth Symud Cerbydau Nwyddau.
helplines-search.import-control-system-ics=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y System Rheoli Mewnforion (ICS).
helplines-search.insurance-premium-tax=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Treth Premiwm Yswiriant.
helplines-search.landfill-tax=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Dreth Dirlenwi.
helplines-search.lifetime-isa=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer ISA Gydol Oes.
helplines-search.lottery-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Toll y Loteri.
helplines-search.machine-games-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Doll Peiriannau Hapchwarae.
helplines-search.making-tax-digital-for-income-tax=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Troi Treth yn Ddigidol ar gyfer Treth Incwm.
helplines-search.making-tax-digital-for-vat=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Troi Treth yn Ddigidol ar gyfer TAW.
helplines-search.new-computerised-transit-system=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y System Gludo Gyfrifiadurol Newydd.
helplines-search.new-export-system-nes=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y System Allforio Genedlaethol (NES).
helplines-search.non-taxable-trust-registration=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Cofrestriadau ar gyfer ymddiriedolaethau nad ydynt yn drethadwy.
helplines-search.notification-of-vehicle-arrivals-nova=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Hysbysiad o Gerbydau’n Cyrraedd (NOVA).
helplines-search.other-business-taxes-duties-and-schemes=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer trethi, tollau a chynlluniau busnes eraill.
helplines-search.paye-for-employers=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer TWE i gyflogwyr.
helplines-search.pension-schemes-online-service=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Gwasanaethau Cynlluniau Pensiwn Ar-lein.
helplines-search.pension-schemes-for-administrators=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Cynlluniau Pensiwn ar gyfer Gweinyddwyr.
helplines-search.pension-schemes-for-practitioners=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Cynlluniau Pensiwn ar gyfer Ymarferwyr.
helplines-search.plastic-packaging-tax=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Y Dreth Deunydd Pacio Plastig.
helplines-search.pool-betting-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Doll Cronfa Fetio.
helplines-search.qualifying-recognised-overseas-pension-scheme-qrops=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Cynlluniau Pensiwn Tramor Cydnabyddedig Cymwys (QROPS).
helplines-search.rebated-oils-enquiry-service=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Gwasanaeth Ymholiadau Olew Ad-daledig.
helplines-search.remote-gambling-duty=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Doll Hapchwarae o Bell.
helplines-search.report-and-pay-import-vat-ni=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Rhoi gwybod am a thalu TAW mewnforio (Gogledd Iwerddon).
helplines-search.report-and-pay-import-vat-tsp=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Rhoi gwybod am a thalu TAW mewnforio (TSP).
helplines-search.safety-and-security=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Diogelwch.
helplines-search.self-assessment=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Hunanasesiad.
helplines-search.self-assessment-online-for-partnerships=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Hunanasesiad Ar-lein ar gyfer Partneriaethau.
helplines-search.self-assessment-online-for-trusts=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Hunanasesiad Ar-lein ar gyfer Ymddiriedolaethau.
helplines-search.secure-electronic-transfer-set=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer SET.
helplines-search.shared-workspace=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Gweithle sy’n cael ei Rannu.
helplines-search.soft-drinks-industry-levy=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Ardoll y Diwydiant Diodydd Ysgafn.
helplines-search.stamp-duty-land-tax-for-organisations=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Treth Dir y Tollau Stamp ar gyfer Sefydliadau.
helplines-search.employment-intermediary-report=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer Adroddiad cyfryngwr cyflogaeth.
helplines-search.vat-returns=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Ffurflenni TAW.
helplines-search.tailored-support-programme=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Rhaglen rhoi cymorth wedi’i deilwra.
helplines-search.imports-from-ireland=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Mewnforion o Iwerddon.
helplines-search.tied-oils-enquiry-service=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Gwasanaeth Ymholiadau Olew ‘Tied’.
helplines-search.trust-registration-service=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF i adfer eich manylion mewngofnodi ar gyfer y Gwasanaeth Cofrestru Ymddiriedolaethau.
helplines-search.vat-ec-sales-list-ecsl=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Rhestr Gwerthiannau yn y GE (ECSL).
helplines-search.vat-eu-refunds=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer Ad-daliadau TAW yr UE.
helplines-search.vat-for-government-and-nhs=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer TAW ar gyfer y Llywodraeth a’r GIG.
helplines-search.vat-mini-one-stop-shop---for-businesses-based-in-the-uk-and-eu=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Gwasanaeth Un Cam ar gyfer TAW.
helplines-search.vat-mini-one-stop-shop---for-businesses-based-outside-the-uk-and-eu=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Gwasanaeth Un Cam ar gyfer TAW.
helplines-search.vat-reverse-charge-sales-list-rcsl=Cysylltwch â’r llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis i adfer eich manylion mewngofnodi ar gyfer y Rhestr Gwerthiannau Tâl Gwrthdro (RCSL).
helplines-search.voa-check-and-challenge-your-business-rates-valuation=Cysylltwch â llinell gymorth Asiantaeth y Swyddfa Brisio (VOA) i adfer eich manylion ar gyfer Gwirio a herio’ch prisiad ardrethi busnes gan y VOA.

helplines-search.default.select=Dewis gwasanaeth
helplines-search.telephone=Ffôn:
helplines-search.opening-times=Oriau agor:
helplines-search.textphone=Ffôn testun:
helplines-search.outside-uk=O’r tu allan i’r DU:
helplines-search.closed=Ar gau ar benwythnosau a gwyliau banc.
helplines-search.more-contact-details=<a href={0} class="govuk-link">Rhagor o fanylion cyswllt (gan gynnwys sgwrs dros y we)</a>
helplines-search.additional-needs=Help i <a href={0} class="govuk-link">ddelio â CThEF os oes gennych anghenion ychwanegol</a>.
helplines-search.call-charges=<a href={0} class="govuk-link">Dysgwch am gostau galwadau</a>

helplines-search.vat.h1=Ffoniwch y llinell gymorth Gymraeg ar gyfer Ymholiadau TAW, Tollau ac Ecséis
helplines-search.vat.tel=0300 200 3705
helplines-search.vat.int=44 300 200 3705
helplines-search.vat.times=Dydd Llun i ddydd Gwener: 8.30am i 5pm

helplines-search.osh.h1=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF ar gyfer ymholiadau ynghylch gwasanaethau ar-lein
helplines-search.osh.tel=0300 200 1900
helplines-search.osh.int=44 300 200 1900
helplines-search.osh.times=Dydd Llun i ddydd Gwener: 8.30am i 5pm<br>Ar gau ar benwythnosau a gwyliau banc.

helplines-search.charities.h1=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF i drafod elusennau
helplines-search.charities.tel=0300 200 1900
helplines-search.charities.int=44 300 200 1900
helplines-search.charities.times=Dydd Llun i ddydd Gwener: 8.30am i 5pm<br>Ar gau ar benwythnosau a gwyliau banc.

helplines-search.pensions.h1=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEF i drafod pensiynau
helplines-search.pensions.tel=0300 200 1900
helplines-search.pensions.int=44 300 200 1900
helplines-search.pensions.times=Dydd Llun i ddydd Gwener: 8.30am i 5pm<br>Ar gau ar benwythnosau a gwyliau banc.

helplines-search.voa.h1=Ffoniwch linell gymorth Asiantaeth y Swyddfa Brisio
helplines-search.voa.tel=03000 505505
helplines-search.voa.int=44 3000 505505
helplines-search.voa.times=Dydd Llun i ddydd Gwener: 09:00 tan 16:30<br>Ar gau ar benwythnosau a gwyliau banc.