service.name=
title.suffix=- GOV.UK

back=Yn ôl
continue=Yn eich blaen

call-options-no-answers.h1=Pa wasanaeth ydych yn ceisio cael ato?
call-options-no-answers.h2-error=Mae problem wedi codi
call-options-no-answers.error=Dewiswch pa wasanaeth yr oeddech yn ceisio cael mynediad ato gan ddefnyddio’r cyfrif hwn

call-option.label.child-benefits=Budd-dal Plant
call-option.label.income-tax=Treth Incwm
call-option.label.national-insurance=Yswiriant Gwladol
call-option.label.paye-for-employers=TWE i gyflogwyr
call-option.label.self-assessment=Hunanasesiad
call-option.label.state-pension=Pensiwn y Wladwriaeth
call-option.label.tax-credits=Credydau Treth
call-option.label.default=Rhywbeth arall

label.telephone=Ffôn
label.outside-uk=Y tu allan i’r DU
label.monday-friday=Dydd Llun – Dydd Gwener

call-charges=<a class="govuk-link" href="{0}">Gwybodaeth am gostau galwadau</a>.
get-help=Help i <a href=>ddelio â CThEM os oes gennych anghenion ychwanegol</a>
contact_hours.temp.text1=Mae oriau agor ein llinellau ffôn wedi newid dros dro:
contact_hours.temp.weekday=Dydd Llun i Ddydd Gwener: 08:00 i 16:00
contact_hours.temp.text2=Mae hyn oherwydd bod llai o ymgynghorwyr ar gael i ateb galwadau, oherwydd y gweithdrefnau sydd wedi’u rhoi ar waith er mwyn atal coronafeirws rhag ymledu.
more-details=<a class="govuk-link" href="{0}">Mwy o fanylion cyswllt (gan gynnwys gwasanaeth sgwrs dros y we)</a>

child-benefit.title=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEM
child-benefit.telephone=0300 200 1900
child-benefit.telephone.international=+44 300 200 1900
child-benefit.hours.monday-friday=08:30 i 17:00
child-benefit.closed=Ar gau ar benwythnosau a gwyliau banc.

income-tax.title=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEM
income-tax.telephone=0300 200 1900
income-tax.telephone.international=+44 300 200 1900
income-tax.hours.monday-friday=08:00 i 18:00
income-tax.closed=Ar gau ar benwythnosau a gwyliau banc.

national-insurance.title=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEM
national-insurance.telephone=0300 200 1900
national-insurance.telephone.international=+44 300 200 1900
national-insurance.hours.monday-friday=08:30 i 17:00
national-insurance.closed=Ar gau ar benwythnosau a gwyliau banc.

paye-employers.title=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEM
paye-employers.telephone=0300 200 1900
paye-employers.telephone.international=+44 300 200 1900
paye-employers.hours.monday-friday=08:00 i 16:00
paye-employers.closed=Ar gau ar benwythnosau a gwyliau banc.

self-assessment.title=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEM
self-assessment.telephone=0300 200 1900
self-assessment.telephone.international=+44 300 200 1900
self-assessment.hours.monday-friday=08:00 i 16:00
self-assessment.closed=Ar gau ar benwythnosau a gwyliau banc.

state-pension.title=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEM
state-pension.telephone=0300 200 1900
state-pension.telephone.international=+44 300 200 1900
state-pension.hours.monday-friday=08:00 i 16:00
state-pension.closed=Ar gau ar benwythnosau a gwyliau banc.

tax-credits.title=Ffoniwch Wasanaeth Cwsmeriaid Cymraeg CThEM
tax-credits.telephone=0300 200 1900
tax-credits.telephone.international=+44 300 200 1900
tax-credits.hours.monday-friday=08:30 i 17:00
tax-credits.closed=Ar gau ar benwythnosau a gwyliau banc.

contact_us.deceased.h1=A yw’r person hwn wedi marw?
contact_us.deceased.call_hmrc=Ffoniwch CThEM am help gyda threth ar ôl i rywun farw.
contact_us.deceased.contact_number.telephone.number=0300 200 1900
contact_us.deceased.contact_number.call_advice.p1=Pan fyddwch yn ffonio
contact_us.deceased.contact_number.call_advice.p2=Mae’r llinell gymorth hon yn defnyddio meddalwedd adnabod lleferydd, felly gofynnir i chi pam eich bod yn ffonio CThEM. Gwnewch eich gorau i ateb gan ddefnyddio brawddegau a geiriau byr, er enghraifft:
contact_us.deceased.contact_number.call_advice.li1=profedigaeth
contact_us.deceased.contact_number.call_advice.li2=ymadawedig
contact_us.deceased.contact_number.textphone.text=Ffôn testun:
contact_us.deceased.contact_number.textphone.number=0300 200 3319 (Saesneg yn unig)
contact_us.deceased.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
contact_us.deceased.contact_number.no_uk_telephone.number=+44 300 200 1900
contact_us.deceased.contact_hours.text1=Mae oriau agor ein llinellau ffôn wedi newid dros dro:
contact_us.deceased.contact_hours.weekday=Dydd Llun i Ddydd Gwener: 08:00 i 16:00
contact_us.deceased.contact_hours.text2=Mae hyn oherwydd bod llai o ymgynghorwyr ar gael i ateb galwadau, oherwydd y gweithdrefnau sydd wedi’u rhoi ar waith er mwyn atal coronafeirws rhag ymledu.
contact_us.deceased.getHelp=Help i <a href=>ddelio â CThEM os oes gennych anghenion ychwanegol</a>
contact_us.deceased.callCharges=<a href=>Gwybodaeth am gostau galwadau</a>

