service.name=
title.suffix=- GOV.UK

back=Yn ôl

label.telephone=Ffôn
label.outside-uk=Y tu allan i’r DU
label.monday-friday=Dydd Llun – Dydd Gwener
call-charges=<a class="govuk-link" href="{0}">Find out about call charges</a>.
get-help=Get help <a class="govuk-link" href="{0}">dealing with HMRC if you have additional needs</a>.

child-benefit.h1=Call the Child Benefits helpline
child-benefit.telephone=0300 200 3100
child-benefit.telephone.international=+44 161 210 3086
child-benefit.hours.monday-friday=8:30am - 5pm
child-benefit.closed=Ar gau ar benwythnosau a gwyliau banc.

contact_us.deceased.h1=A yw’r person hwn wedi marw?
contact_us.deceased.call_hmrc=Ffoniwch CThEM am help gyda threth ar ôl i rywun farw.
contact_us.deceased.contact_number.telephone.number=0300 200 1900
contact_us.deceased.contact_number.call_advice.p1=Pan fyddwch yn ffonio
contact_us.deceased.contact_number.call_advice.p2=Mae’r llinell gymorth hon yn defnyddio meddalwedd adnabod lleferydd, felly gofynnir i chi pam eich bod yn ffonio CThEM. Gwnewch eich gorau i ateb gan ddefnyddio brawddegau a geiriau byr, er enghraifft:
contact_us.deceased.contact_number.call_advice.li1=profedigaeth
contact_us.deceased.contact_number.call_advice.li2=ymadawedig
contact_us.deceased.contact_number.textphone.text=Ffôn testun:
contact_us.deceased.contact_number.textphone.number=0300 200 3319 (Saesneg yn unig)
contact_us.deceased.contact_number.no_uk_telephone.text=Y tu allan i’r DU:
contact_us.deceased.contact_number.no_uk_telephone.number=+44 300 200 1900
contact_us.deceased.contact_hours.text1=Mae oriau agor ein llinellau ffôn wedi newid dros dro:
contact_us.deceased.contact_hours.weekday=Dydd Llun i Ddydd Gwener: 08:00 i 16:00
contact_us.deceased.contact_hours.text2=Mae hyn oherwydd bod llai o ymgynghorwyr ar gael i ateb galwadau, oherwydd y gweithdrefnau sydd wedi’u rhoi ar waith er mwyn atal coronafeirws rhag ymledu.
contact_us.deceased.getHelp=Help i <a href=>ddelio â CThEM os oes gennych anghenion ychwanegol</a>
contact_us.deceased.callCharges=<a href=>Gwybodaeth am gostau galwadau</a>

